[gd_scene load_steps=10 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/MorningRainbow.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
Label/fonts/font = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Assets/MorningRainbow.ttf"

[sub_resource type="DynamicFont" id=5]
font_data = SubResource( 4 )

[sub_resource type="Theme" id=6]
Label/fonts/font = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.921569, 0.713726, 0.0901961, 1 )
border_color = Color( 0.827451, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.94902, 0.831373, 0.0470588, 1 )

[sub_resource type="Theme" id=9]
HScrollBar/styles/scroll = SubResource( 7 )
HScrollBar/styles/scroll_focus = SubResource( 8 )

[node name="Settings" type="Node2D"]
z_index = 99

[node name="Body" type="ColorRect" parent="."]
margin_top = 1.0
margin_right = 521.0
margin_bottom = 476.0
color = Color( 0.67451, 0.509804, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Body"]
margin_left = 122.0
margin_top = 18.0
margin_right = 395.0
margin_bottom = 92.0
theme = SubResource( 3 )
text = "SETTINGS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Diff" type="Label" parent="Body"]
margin_left = 219.0
margin_top = 111.0
margin_right = 287.0
margin_bottom = 148.0
theme = SubResource( 6 )
text = "Difficulty
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiffLevel" type="HScrollBar" parent="Body"]
self_modulate = Color( 0.964706, 0.996078, 1, 1 )
margin_left = 48.0
margin_top = 133.0
margin_right = 463.0
margin_bottom = 145.0
theme = SubResource( 9 )
min_value = 1.0
max_value = 10.0
step = 1.0
value = 1.0
custom_step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
